\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical design}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical structure\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mechanical}{{1}{1}{Mechanical structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensing}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position-sensing}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Horizontal movement}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static measurement of the ultrasonic sensor in the x-direction.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Cal_ultrasonic}{{2}{3}{Static measurement of the ultrasonic sensor in the x-direction.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamical obtained calibration curve based on tachocounter and ultrasonic sensor values.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Ultrasoniccalibrationcurvedynamical}{{3}{3}{Dynamical obtained calibration curve based on tachocounter and ultrasonic sensor values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertical movement}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gripper}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colour-sensing}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test measurement of colour detection by RGB-mode (left: obtained sensor values scaled to 255, right: same measurement points but vector normalized).\relax }}{5}{figure.caption.5}}
\newlabel{fig:Calibration_ColourSensor}{{4}{5}{Test measurement of colour detection by RGB-mode (left: obtained sensor values scaled to 255, right: same measurement points but vector normalized).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motion representation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference frame}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference frame of robot and gripper\relax }}{7}{figure.caption.6}}
\newlabel{fig:framecoordinates}{{5}{7}{Reference frame of robot and gripper\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct and inverse kinematics}{7}{subsection.5.3}}
\newlabel{eq1}{{2}{7}{Direct and inverse kinematics}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software structure}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blackboard}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layers and blackboard\relax }}{9}{figure.caption.7}}
\newlabel{fig:layers}{{6}{9}{Layers and blackboard\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steering}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallelism in steering ((red) followed trajectory, (blue) sequential trajectory)\relax }}{10}{figure.caption.8}}
\newlabel{fig:parallellism}{{7}{10}{Parallelism in steering ((red) followed trajectory, (blue) sequential trajectory)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design process}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part of a certain stacking sequence for 3 stacks\relax }}{11}{figure.caption.9}}
\newlabel{fig:stacking_sequence}{{8}{11}{Part of a certain stacking sequence for 3 stacks\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristic method}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of planning sequence\relax }}{13}{figure.caption.10}}
\newlabel{fig:planning_example}{{9}{13}{Example of planning sequence\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Footnotes}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work distribution}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Movie}{15}{section.10}}
