\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}
\contentsline {section}{\numberline {3}Mechanical design}{1}{section.3}
\contentsline {section}{\numberline {4}Sensing}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Position-sensing}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Horizontal movement}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Vertical movement}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Gripper}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Colour-sensing}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Kinematics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Motion representation}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reference frame}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Direct and inverse kinematics}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Software structure}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Blackboard}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Steering}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Planning}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Design process}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Heuristic method}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Example}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Footnotes}{14}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}
\contentsline {section}{\numberline {9}Work distribution}{15}{section.9}
\contentsline {section}{\numberline {10}Movie}{15}{section.10}
